DATABASE_URL=""
BITCOIN_NETWORK=""
ESPLORA_API_URL=""
ORDINALS_WALLET_PATH=""
INSCRIPTION_FEE_RATE=""
ORDINALSBOT_API_KEY=""
CRON_SECRET=""
UNISAT_API=""
UNISAT_RECEIVE_ADDRESS=""
NEXT_PUBLIC_BITCOIN_NETWORK=""
NEXT_PUBLIC_ESPLORA_API_URL=""
PLATFORM_WALLET_PRIVATE_KEY_WIF=""
PLATFORM_WALLET_PRIVATE_KEY_HEX=""  
PLATFORM_WALLET_ADDRESS=""
ESPLORA_CLIENT_ID=""
ESPLORA_CLIENT_SECRET=""